beautifulsoup4==4.12.2
blis==0.7.9
catalogue==2.0.8
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
confection==0.0.4
cymem==2.0.7
en-core-web-trf @ https://github.com/explosion/spacy-models/releases/download/en_core_web_trf-3.5.0/en_core_web_trf-3.5.0-py3-none-any.whl
filelock==3.12.0
Flask==2.2.5
fsspec==2023.1.0
huggingface-hub==0.14.1
idna==3.4
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
langcodes==3.3.0
lxml==4.9.2
MarkupSafe==2.1.2
murmurhash==1.0.9
nltk==3.8.1
numpy==1.21.6
packaging==23.1
pathy==0.10.1
preshed==3.0.8
pydantic==1.10.7
PyYAML==6.0
regex==2023.5.5
requests==2.30.0
scikit-learn==1.0.2
scipy==1.7.3
smart-open==6.3.0
soupsieve==2.4.1
spacy==3.5.2
spacy-alignments==0.9.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
spacy-transformers==1.2.3
srsly==2.4.6
thinc==8.1.10
threadpoolctl==3.1.0
tokenizers==0.13.3
torch==1.13.1
tqdm==4.65.0
transformers==4.28.1
typer==0.7.0
typing-extensions==4.4.0
urllib3==2.0.2
wasabi==1.1.1
Werkzeug==2.2.3
zipp==3.15.0
